[loggers]
keys=root, MARKET, TRADE, SELLER, SELLER_stoploss, MARKET_1hr, MARKET_4hr, MARKET_1d

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=CVEAdd

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_MARKET]
level=DEBUG
handlers=fileHandler
qualname=MARKET

[logger_MARKET_1hr]
level=DEBUG
handlers=fileHandler
qualname=MARKET_1hr

[logger_MARKET_4hr]
level=DEBUG
handlers=fileHandler
qualname=MARKET_4hr

[logger_MARKET_1d]
level=DEBUG
handlers=fileHandler
qualname=MARKET_1d

[logger_TRADE]
level=DEBUG
handlers=fileHandler
qualname=TRADE

[logger_SELLER]
level=DEBUG
handlers=fileHandler
qualname=SELLER

[logger_SELLER_stoploss]
level=DEBUG
handlers=fileHandler
qualname=SELLER_stoploss

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=CVEAdd
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=CVEAdd
args=("sp_out.log", 'a', 5*1024*1024, 5) ## RotatingFileHandler(       filename[, mode[, maxBytes[, backupCount]]])

[formatter_CVEAdd]
format=%(asctime)s - %(name)s - %(levelname)s   : %(message)s
datefmt=
