[loggers]
keys=root, MARKET

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=CVEAdd

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_MARKET]
level=DEBUG
handlers=fileHandler
qualname=MARKET

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=CVEAdd
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=CVEAdd
args=("sp_out.log", 'a', 50*1024*1024, 5) ## RotatingFileHandler(       filename[, mode[, maxBytes[, backupCount]]])

[formatter_CVEAdd]
format=%(asctime)s - %(name)s - %(levelname)s   : %(message)s
datefmt=
